<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcdefault"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success"
        android:gravity="center"
        android:id="@+id/tvvv"
        android:textSize="30dp"/>


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tvvv"
        android:layout_marginTop="30dp"
        android:id="@+id/edit"
        android:inputType="text"
        android:hint="Type here"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:layout_marginTop="30dp"
        android:id="@+id/sec"
        android:hint="Type the time"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec"
        android:background="@drawable/shape"
        android:layout_marginTop="130dp"
        android:text="request Permission"
        android:id="@+id/request"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:id="@+id/btn1"
        android:text="Next"/>

</RelativeLayout>